# CartasNauticas

./: LICENSE  README.md
CartasNauticas/: build.gradle
CartasNauticas/app/: build.gradle  google-services.json
CartasNauticas/app/src/androidTest/java/mdelacalle/com/cartasnauticas/: ExampleInstrumentedTest.java
CartasNauticas/app/src/main/: AndroidManifest.xml
CartasNauticas/app/src/main/assets/: luces.geojson  poi.json
CartasNauticas/app/src/main/java/mdelacalle/com/cartasnauticas/: AddPointDialogFragment.java  AemetAPI.java  AemetAPIConstants.java  AemetAPIListener.java  AreaCostera.java  Aviso.java  LocationUtil.java  MainActivity.java  MarkerUserData.java  PermissionUtil.java  Point.java  Prediccion.java  PrediccionCosteraArea.java  PrevisionCosteraDialogFragment.java  Situacion.java  Tendencia.java  TrackingManager.java  Utils.java  Zona.java  ZonasCosterasAdapter.java  ZonasPrediccionRealmAdapter.java
CartasNauticas/app/src/main/res/drawable/: bg_orange_round_borders.xml
CartasNauticas/app/src/main/res/layout/: activity_main.xml  aemet_dialog.xml  area_costera_item.xml  dialog_add_point.xml  zonas_item.xml
CartasNauticas/app/src/main/res/values/: colors.xml  strings.xml
CartasNauticas/app/src/main/res/values-es-rES/: strings.xml
CartasNauticas/app/src/main/res/values-w820dp/: strings.xml
CartasNauticas/app/src/test/java/mdelacalle/com/cartasnauticas/: ExampleUnitTest.java
CartasNauticas/gradle/wrapper/: gradle-wrapper.properties
